# Derail-Valley-Twitch-Chat-Mod

./: .gitignore  AutomatedMessages.cs  AutomaticResponses.cs  CareerMenus.cs  LICENSE  Main.cs  MenuManager.cs  MessageHandler.cs  NotificationManager.cs  OAuthManager.cs  OAuthTokenPopup.cs  README.md  Settings.cs  Settings_new.cs  TimedMessages.cs  TwitchChat.csproj  TwitchChat.sln  TwitchChatGui.cs  TwitchEventHandler.cs  UnityMainThreadDispatcher.cs  VRMenuManager.cs  WebSocketClient.cs  package.ps1
.github/: FUNDING.yml
MenuConstructor/: BaseMenu.cs  Button.cs  DisplayBoard.cs  DisplayText.cs  HorizontalBar.cs  Label.cs  MessageManager.cs  ScrollableArea.cs  Section.cs  Slider.cs  Title.cs  Toggle.cs
Menus/: BaseMenu.cs  CommandMessagesMenu.cs  ConfigurationMenu.cs  CustomCommandsMenu.cs  DebugMenu.cs  DispatcherMessagesMenu.cs  LargeDisplayBoard.cs  LargeDisplayMenu.cs  MainMenu.cs  MediumDisplayBoard.cs  MediumDisplayMenu.cs  MessageManager.cs  NotificationSettingsMenu.cs  ScrollableArea.cs  Section.cs  SettingsMenu.cs  SmallDisplayBoard.cs  SmallDisplayMenu.cs  StandardMessagesMenu.cs  StatusMenu.cs  TimedMessagesMenu.cs  Title.cs  UIElementFactory.cs  WideDisplayBoard.cs  WideDisplayMenu.cs
PanelConstructor/: BasePanel.cs  Button.cs  DisplayText.cs  HorizontalBar.cs  Label.cs  Section.cs  Slider.cs  Title.cs  Toggle.cs
PanelDisplays/: Large.cs  Medium.cs  Small.cs  Wide.cs
PanelMenus/: CommandMessages.cs  Config1.cs  Config2.cs  Configuration.cs  Debug.cs  Main.cs  Notifications.cs  StandardMessages.cs  Status.cs  TimedMessages.cs
additional_files/: Credentials.xml  LICENSE  Settings.xml  authorization_response.html  info.json  twitch_credentials.json  twitch_messages.json  twitchchat_settings.json
