<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TwitchChat</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<DerailValleyBasePath>D:\SteamLibrary\steamapps\common\Derail Valley\</DerailValleyBasePath> <!-- Change to local game install path -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Derail Valley Managed -->
	<ItemGroup>
		<Reference Include="DV.UIFramework">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\DV.UIFramework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Unity Mod Manager -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.31.1"/>
	</ItemGroup>

	<!-- TwitchLib -->
	<ItemGroup>
	  <PackageReference Include="TwitchLib.Client" Version="4.0.0" />
	  <PackageReference Include="TwitchLib.Communication" Version="3.0.5-ci-20190120-041915" />
	  <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
	</ItemGroup>

	<!-- Microsoft Extensions -->
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Package after Release build -->
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;./package.ps1&quot;" />
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;./package.ps1&quot;" />

		<!-- Copy additional files -->
	    <Copy SourceFiles="additional_files\info.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="additional_files\LICENSE" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="additional_files\TwitchLib LICENSE" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="additional_files\Settings.xml" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>
