<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TwitchChat</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<DerailValleyBasePath>D:\SteamLibrary\steamapps\common\Derail Valley\</DerailValleyBasePath> <!-- Change to local game install path -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!-- Derail Valley Managed -->
	<ItemGroup>
		<Reference Include="DV.UIFramework">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\DV.UIFramework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEditor">
			<HintPath>libs\UnityEditor.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Unity Mod Manager -->
	<ItemGroup>
		<Reference Include="UnityModManager">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="dnlib">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\UnityModManager\dnlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Microsoft Extensions -->
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<!-- Exclude unnecessary files -->
    <ItemGroup>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
			<Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
			<HintPath>$(DerailValleyBasePath)DerailValley_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
        </Reference>
		<Reference Include="System.Net.Http" />
    </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Package after Release build -->
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;./package.ps1&quot;" />
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;./package.ps1&quot;" />

		<!-- Copy additional files -->
	    <Copy SourceFiles="additional_files\info.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="additional_files\LICENSE" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="additional_files\TwitchLib LICENSE" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>
